{
  "dependencies": {
    "basic-ftp": "^5.0.3",
    "dotenv": "^16.0.3",
    "knex": "^2.4.2",
    "mssql": "^9.1.1",
    "sequelize": "^6.31.1",
    "ssh2": "^1.13.0",
    "tedious": "^16.1.0"
  }
}
